.. sampledoc documentation master file

******************************************
Flask-oDesk
******************************************

Flask-oDesk is the library to use oDesk API inside Flask applications
-----------------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   getting_started.rst
   changelog.rst
   license.rst


*********************
Urls
*********************

* Git repo: https://github.com/odesk/flask-odesk
* Issues: http://github.com/odesk/flask-odesk/issues
* Documentation: http://odesk.github.com/flask-odesk/
* Mailing list: http://groups.google.com/group/python-odesk (python-odesk@googlegroups.com)
